# Server port
PORT = 5500
API = ''

# Secret Key
SECRETKEY = 'website-dinosaurs'

# CLOUDANT
CLOUDANT_USERNAME = "96e67bc2-2302-4742-ba3b-dd0c59255c0c-bluemix"
CLOUDANT_PASSWORD = "e332b69b5b18bcaca5643d4f5a46686297a1adb0a12fa749f312ccb69287dfac"

# GMAIL
GMAIL_USERNAME = "technology@josla.com.ng"
GMAIL_PASSWORD = "N8mb-uS20-bro9"

# TWILIO
TWILIO_ACCOUNTSID = ""
TWILIO_AUTHKEY = ""
